{
  "name": "Rex-Rotary Corrèze",
  "short_name": "Rex Corrèze",
  "description": "Carte commerciale Corrèze — secteurs et entreprises",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf2f7",
  "theme_color": "#0e2f68",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}